<!DOCTYPE html>
<html>
  <head>
    <title>HTML_INTRODUCE || HTML 소개</title>
    <meta charset="uft-8" />
  </head>
  <body>
    <h1>오늘의 명언</h1>
    우리 모두는 <strong>자신의 힘</strong>으로 발견한 내용을 가장 쉽게
    익힌다.<br />
    <a
      target="_blank"
      href="https://en.wikipedia.org/wiki/Donald_Knuth"
      title="Go to WIKI"
      >Donald Knuth</a
    >
    <img
      src="https://source.unsplash.com/random"
      alt="random picture"
      title="Random Picture From UNSPLASH"
    />
  </body>
</html>
